.zaal-grid {
    display: grid;
    column-count: 10;
    grid-template-columns: repeat(10, 1fr);
    width: 90vw;
    max-width: 600px;
}

.stoel-select {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.zaal-grid-stoel {
    display: block;
    text-align: center;
    background-size: cover;
    max-width: 50px;
    max-height: 50px;
}
.image {
    width: 50px;
    height: 50px;
}
.wrapper{
    display: flex;
    justify-content: center;
}
